<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:orientation="vertical">



    <edu.hsl.hollekeiti.phone.view.ActionBarView
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/layout_homescore"/>
    <include layout="@layout/layout_homeitem"/>

</LinearLayout>
