<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hsl.hollekeiti.activity.SoftmgrActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <edu.hsl.hollekeiti.phone.view.ActionBarView
        android:layout_width="match_parent"
        android:id="@+id/action_bar"
        android:layout_height="wrap_content"/>
    <include layout="@layout/layout_softmgr_spacemem"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_softmgr_listitem"/>
    </ScrollView>


</LinearLayout>
