<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="true"
                android:background="@drawable/home_entry_item"
                android:descendantFocusability="blocksDescendants"
                android:padding="10dp">

    <CheckBox
        android:id="@+id/cb_file_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:button="@drawable/check_rect_correct"/>

    <ImageView
        android:id="@+id/iv_file_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/cb_file_del"
        android:src="@mipmap/ic_launcher1"/>

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_file_icon"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/iv_file_icon"
        android:singleLine="true"
        android:text="文件名"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_file_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_file_name"
        android:layout_below="@+id/tv_file_name"
        android:text="最后浏览时间"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_file_time"
        android:text="文件大小"
        android:textSize="12sp"/>

</RelativeLayout>
